{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notique-evidence-poc",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "vars": {
    "APP_ENV": "production",
    "AUTH_GATEWAY": "public",
    "AI_REASONING_EFFORT": "high",
    "AI_VERIFIER_REASONING_EFFORT": "high",
    "AI_TWO_PASS_PIPELINE": "1",
    "AI_DRAFT_CONTEXT": "0",
    "AI_VERIFICATION_USES_READABLE": "0",
    "MAX_AUDIO_BYTES": "104857600"
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
